# MathSmart

./: .gitignore  .project  README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pythagorithm/mathsmartv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DatabaseConnector/: DatabaseConnector.java
app/src/main/java/com/pythagorithm/mathsmartv2/: Assignment.java  AssignmentHandler.java  Assignments.java  DatabaseConnector.java  LoginActivity.java  Progress.java  Question.java  QuizScore.java  Section.java  Sections.java  Student.java  Teacher.java  UIConnector.java  User.java  assignmentPreview.java  assignmentQuestion.java
app/src/main/java/com/pythagorithm/mathsmartv2/AppLogic/: Assignment.java  AssignmentHandler.java  AssignmentProgress.java  AssignmentReport.java  Question.java  QuestionScore.java  QuizScore.java  Student.java  Teacher.java  User.java
app/src/main/java/com/pythagorithm/mathsmartv2/DatabaseConnector/: DatabaseConnector.java  QuestionScore.java
app/src/main/java/com/pythagorithm/mathsmartv2/UIConnector/: UIConnector.java
app/src/main/java/com/pythagorithm/mathsmartv2/UILayer/: Assignments.java  LoginActivity.java  Sections.java  addAssignment.java  addQuestion.java  assignmentPreview.java  assignmentQuestion.java  reportStudent.java  reportTeacher.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_question.xml  activity_assignment_preview.xml  activity_assignment_question.xml  activity_assignments.xml  activity_login.xml  activity_report_student.xml  activity_sections.xml  assignment_box.xml  assignmentcompleted_box.xml  assignmentscore_box.xml  assignmentsmissed_box.xml  assignmentteacher_box.xml  legend_item.xml  section_box.xml
app/src/main/res/layout-land/: activity_report_student.xml  activity_report_teacher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pythagorithm/mathsmartv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
