<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.pythagorithm.mathsmartv2.UILayer.Sections">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Sections"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Question"
            android:id="@+id/button3"
            android:layout_gravity="right"
            android:onClick="createBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Assignment"
            android:id="@+id/button5"
            android:layout_gravity="right"
            android:onClick="createBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section List"
            android:id="@+id/sectionListTxt"
            android:layout_alignBottom="@+id/horizontalScrollView"
            android:layout_alignStart="@+id/horizontalScrollView"
            android:layout_marginLeft="40dp"
            android:textSize="22dp" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/textView"
            android:fadeScrollbars="false"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="33dp"
                android:id="@+id/sectionsHolder"
                android:nestedScrollingEnabled="true"></LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section   Assignments"
            android:id="@+id/sectionAssList"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/horizontalScrollView2"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="40dp"
            android:textSize="22dp" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fadeScrollbars="false"
            android:layout_below="@+id/assCompTxt"
            android:layout_alignStart="@+id/horizontalScrollView"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="33dp"
                android:id="@+id/assingmentsHolder"
                android:nestedScrollingEnabled="true" />
        </HorizontalScrollView>


    </LinearLayout>


    <!-- The navigation drawer -->

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <!-- Profile Box -->

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/material_blue_grey_800"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:src="@android:drawable/sym_def_app_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/avatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome teacher"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <!-- List of Actions (pages) -->

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profileBox"
            android:layout_marginTop="26dp"
            android:onClick="startReportsActivityTeacher"
            android:text="View Reports" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button6"
            android:onClick="logOut"
            android:text="Log Out" />

        <ListView
            android:id="@+id/navList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:background="#ffffffff" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>